cursor #facbcb

foreground #000000
background #FBFAFC

color0 #000000
color8 #d1d1d1

color1 #d44950
color9 #d44950

color2  #73b00a
color10 #73b00a

color3  #faa500
color11 #faa500

color4  #2f6f9f
color12 #2f6f9f

color5  #3a1d72
color13 #3a1d72

color6  #4f9fcf
color14 #4f9fcf

color7  #ffffff
color15 #ffffff

selection_background #dbebff

active_border_color #b3deef
inactive_border_color #282c34

