# vim:fileencoding=utf-8:ft=conf

font_family Fira Code Retina
italic_font Iosevka Term Italic
font_size 13.0

symbol_map U+F100-U+F2FF nonicon

cursor #eeeeee

window_margin_width 4
window_padding_width 4

foreground #abb2bf
background #282c34

color0 #393e48
color8 #393e48

color1 #f43753
color9 #f43753

color2  #c9d05c
color10 #c9d05c

color3  #ffc24b
color11 #ffc24b

color4  #b3deef
color12 #b3deef

color5  #c678dd
color13 #c678dd

color6  #73cef4
color14 #73cef4

color7  #eeeeee
color15 #ffffff

scrollback_lines 10000

selection_background #ffc24b

clipboard_control write-primary write-clipboard no-append

draw_minimal_borders yes
active_border_color #b3deef
inactive_border_color #282c34

mark1_foreground white
mark1_background #f43753
map f1 toggle_marker iregex 1 \berror\b
