# vim:fileencoding=utf-8:ft=conf

font_family Fira Code Retina
italic_font Iosevka Term Italic

cursor #eeeeee

window_margin_width 4
window_padding_width 4

foreground #abb2bf
background #282c34

color0 #282828
color8 #484848

color1 #f43753
color9 #f43753

color2  #c9d05c
color10 #c9d05c

color3  #ffc24b
color11 #ffc24b

color4  #b3deef
color12 #b3deef

color5  #c678dd
color13 #c678dd

color6  #73cef4
color14 #73cef4

color7  #eeeeee
color15 #ffffff

scrollback_lines 10000

selection_background #ffc24b

clipboard_control write-primary write-clipboard no-append
