# Latex Snippets

snippet     subfigure
abbr        subfigure
options     head
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=\textwidth]{${1:image}}
  \end{subfigure}

snippet     SI
abbr        SI
alias       \SI si
  $\SI{${1:value}}{${2:unit}}$

snippet     frame
abbr        frame
options     head
  \begin{frame}
    \frametitle{${1:title}}
    ${2:content}
  \end{frame}

snippet     toc
abbr        table of contents
options     head
  \tableofcontents[currentsection]
